{
  "name": "its",
  "version": "0.0.1",
  "main": "server/server.js",
  "author": "Author Name",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/server.js"
  }
}